#ifndef __Integral1D_h__wanghan__
#define __Integral1D_h__wanghan__

#include <iostream>
#include <vector>
#include <list>
#include <math.h>




#define INIT_N 1
template <typename BinaryFunction, typename ValueType >
class Integral1D
{
public:
  ValueType cal_int(const BinaryFunction & f,
                    const ValueType & xlo, const ValueType & xup,
                    const ValueType & tol = 1e-6,
                    const int & init_nx = INIT_N);
}
  ;


template <typename BinaryFunction, typename ValueType >
ValueType Integral1D<BinaryFunction,ValueType >::
cal_int (const BinaryFunction & f,
	 const ValueType & c, const ValueType & d, 
	 const ValueType & tol, 
	 const int & ny)
{
  ValueType integration = 0;
    
  std::list<ValueType> r (ny+1);
  std::list<ValueType> fr (ny+1);
  std::list<int> tag (ny+1, 0);
  ValueType ddy = (d - c)/ny;
    
  typename std::list<ValueType>::iterator i;
  int count = 0;
  for (i = r.begin(); i != r.end(); i++){
    *i = (count ++) * ddy + c;
  }

  typename std::list<ValueType>::iterator this_r = r.begin();
  typename std::list<ValueType>::iterator next_r = ++ r.begin();
  typename std::list<ValueType>::iterator this_fr = fr.begin();
  typename std::list<ValueType>::iterator next_fr = ++ fr.begin();
  typename std::list<int>::iterator this_tag = tag.begin();
  typename std::list<int>::iterator next_tag = ++ tag.begin();
    
  int goon = 0;
  while (next_r != r.end()){
    ValueType dx = * next_r - * this_r;
    if (fabs(dx) < 1e-13){
      goon = 1;
    }
    ValueType my_tol = tol * dx / fabs(d-c);
    ValueType mid_r = 0.5 * (* next_r + * this_r);
    ValueType mid_fr;
	
    if (* this_tag == 0){
      * this_fr = f(* this_r);
      * this_tag = 1;
    }
    if (* next_tag == 0){
      * next_fr = f(* next_r);
      * next_tag = 1;
    }
    //////////////////////////////
    // here maybe optimazed !!
    //////////////////////////////
    mid_fr = f(mid_r);
	
    ValueType s1 = 1./6. * (*this_fr + 4*mid_fr + *next_fr) * dx;
    ValueType s21 = 1./6. * (*this_fr + 4 * f(0.5*(mid_r+*this_r)) + mid_fr) * 0.5 * dx;
    ValueType s22 = 1./6. * (*next_fr + 4 * f(0.5*(mid_r+*next_r)) + mid_fr) * 0.5 * dx;

	
    if (fabs (s1 - s21 - s22) < 31 * my_tol || goon == 1){
      integration += s21 + s22;
      this_r ++;
      next_r ++;
      this_fr ++;
      next_fr ++;
      this_tag ++;
      next_tag ++;
      if (goon == 1){
	goon = 0;
      }
    }
    else {
      next_r = r.insert (next_r, mid_r);
      next_fr = fr.insert (next_fr, mid_fr);
      next_tag = tag.insert (next_tag, 1);
    }
  }
    
  return integration;
}

#endif
